DECODE_KEY=

# Mongo Database
MONGODB_URI=

# Google
API_KEY_GOOGLE=
CLIENT_ID_GOOGLE=
CLIENT_SECRET_GOOGLE=

# Mailjet
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# Stripe
STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

# Maillistener
ML_USERNAME=
ML_PASSWORD=